<!DOCTYPE html>
<html>
    <head>
        <title>Simple Calculator</title>
        <style>
            html{
                height: 100%;
            }
            body{
                background-color: rgb(169, 171, 177);
                height: 85%;
            }
            table,th,td{
                border-style: none;
                color: white; 
                font-size: larger;
                border-collapse: collapse;
                text-align: center;            
            }
            td{                
                background-color: black; 
                border-color: black; 
            }
            table{                
                margin-left:20%;
                margin-top: 7%;
                width: 60%;
                height: 80%;
                table-layout: fixed;
            }
            .operators{
                background-color: grey;
            }
            button{
                background: transparent;
                border: none;
                font-size: larger;
                color: white;
            }
        </style>
    </head>
    <body>
        <table >
            <tr class="tab">
                <th colspan="3" style="background-color: white; color: black;" id="display"></th>
                <th style="background-color:rgb(53, 167, 167);" onclick="clear()"><button>AC</button></th>
            </tr>
            <tr class="tab">
                <td><button onclick="
                    input=input+'9'
                    display(input)
                    ">9</button></td>
                <td><button onclick="
                    input=input+'8'
                    display(input)
                    ">8</button></td>
                <td><button onclick="
                    input=input+'7'
                    display(input)
                    ">7</button></td>
                <td class="operators" onclick="
                    input=input+'+'
                    display(input)
                    "><button>+</button></td>    
            </tr>
            <tr class="tab">
                <td><button onclick="
                    input=input+'4'
                    display(input)
                    ">4</button></td>
                <td><button onclick="
                    input=input+'5'
                    display(input)
                    ">5</button></td>
                <td><button onclick="
                    input=input+'6'
                    display(input)
                    ">6</button></td>
                <td class="operators" onclick="
                    input=input+'-'
                    display(input)
                    "><button>-</button></td>
            </tr>
            <tr class="tab">
                <td><button onclick="
                    input=input+'1'
                    display(input)
                    ">1</button></td>
                <td><button onclick="
                    input=input+'2'
                    display(input)
                    ">2</button></td>
                <td><button onclick="
                    input=input+'3'
                    display(input)
                    ">3</button></td>
                <td class="operators" onclick="
                    input=input+'/'
                    display(input)
                    "><button>%</button></td>
            </tr>
            <tr class="tab">
                <td><button onclick="
                    input=input+'.'
                    display(input)
                    ">.</button></td>
                <td><button onclick="
                    input=input+'0'
                    display(input)
                    ">0</button></td>
                <td onclick="
                    result=eval(input)
                    output(result)
                    "><button>=</button></td>
                <td class="operators" onclick="
                    input=input+'*'
                    display(input)
                    "><button>x</button></td>
            </tr>
        </table>

        <script> 
            let input='';
            let result;
            function display(a){
                document.getElementById("display").innerHTML=input;
            }
            function output(a){
                document.getElementById("display").innerHTML = a; 
            }
            function clear(){
                input=''
                document.getElementById("display").innerHTML=input;
            }
        </script>
    </body>
</html>